public class Main {
  public static void main(String[] args) {
    int age;
    age = 15;
    System.out.println(age);
  }
}

型：変数に入れることができるデータの種類の事  int...「整数」
  変数の名前
    識別子...名前として使える文字や数字の並びのこと
      通常はアルファベット、数字、＿、ドル記号、などを使用。ひらがな漢字も可能だが非推奨。
    ■ 禁止されている言葉は使えない：予約語。
    ■ すでに使用している変数名の再使用
    ■ 大文字、小文字、全角、半角の違いは区別される
    ■ 小文字で始まるわかりやすい名前をつけることが望ましい。
      ２つ以上の単語は繋げて、2つ目の単語の先頭を大文字。「myAge」
  データ型：扱うことのできるデータの種類
    整数：  byte     小さな整数
           short    小さな整数
           int      普通の整数
           long     大きな整数
      基本的には「int」で問題なし。

    小数：  float    少し曖昧でも良い小数
           double   普通の整数
      浮動小数点型とも呼ぶ。特別な事情がない限り、doubleを使用する
      ※真に厳密な計算ができない。（計算を行なった際にわずかな差が発生してしまう）
        誤差が許されない計算（お金など）には使用しないでね。

    真偽値：boolean  true or false
      まぁ文字通り。
    文字：  char     １つの文字
      全角半角問わず１文字代入できる('●')

    文字列：String   文字の並び
      文字列を代入("●")

    変数の初期化：変数宣言と同時に値を代入すること
      int age;
      age = 22;
      ↓
      int age = 22;

    定数の利用：変数に新しい値を代入できない。「final」をつける
      final double PI = 3.14