条件式とは：if,while で利用される「処理を分岐する条件」「繰り返しを続ける条件」を表現する。
  if(tenki == true) {   もし変数tenkiの中身がtrueなら...
  while(age > 18){      もし変数ageが18より大きいなら...

  [関係演算子]
  ==：左右等しい
  !=：左右異なる
  >：左が大きい
  <：右が大きい
  >=：左が大きいor等しい
  <=：右が大きいor等しい

  if文：条件式の評価結果がtrueなら第１ブロックを、falseなら第２ブロックを実行する
  while文：条件式の評価結果がtrueなら、ブロックを繰り返し実行する



  [文字列の比較]
  文字列型の変数.equals(比較相手の文字列)

  if (str == "夕日") {   間違いです〜！
  if (str.equals("夕日")) {   当たりです〜！
  javaは文字列を「==」で比較できない。



  [理論演算子を用いた複雑な条件式]
  「年齢が１８以上、かつ５月生まれ」の様な2つの条件を組み合わせた条件式で使用する。

  &&：かつ(両方の条件が満たされた場合にtrue)
  ||：または(どちらか片方の条件さえ満たせばtrue)

  [例]
  if (age >= 18 && month == 5){...
  if (name.equals("斉藤") || name.equals("斉藤")) {...

  [複雑な条件式]
  if ((hp < 100 && poison == false) || (hp >= 100 && poison == ture))  {...
  「HPが100未満 尚且つ毒状態ではない時」または「HPが100以上 尚且つ毒状態の時」ブロックの中身が実行される

  [もし〜でないならば]
  if(!(age == 10))  {...
    !：直後の条件式や値のtrueとfalseを学転させる。
