[配列を理解する]
[例]
public class Main{
  public static void main(String[] args) {
    int[] arrayA = {1,2,3};
    int[] arrayB;
    arrayB = arrayA;
    arrayB[0] = 100;
    System.out.println(arrayA[0]);
  }
}
[結果]：100
why japanese people!!!

  [メモリと変数]
  CPのデータ保存先のメモリは基盤の目のように区画整理されており、各区画に住所が振られている。
  変数を宣言すると空いている区画（場所はランダム）を変数のために確保する。
  変数に値を代入することは「確保した区画に値を記録すること！」

  [メモリと配列]
  配列変数の宣言によりint[]型変数が、new演算子により配列の実態がメモリ上に区画され作成される
  そして、配列変数には5つの要素まるごとではなく、
  「最初の要素のアドレス」が代入される

  1.int型の要素を５つ持つ配列がメモリ上に作成される
  2.int[]型の配列変数scoresがメモリ上に作成される
  3.配列変数scoresに配列の先頭要素のアドレスが代入される

  ・プログラムからscores[n]と指定されたら
    1.scoresから番地を取り出し、配列(先頭要素)を見つける
    2.見つけた配列の先頭要素からn個後ろの要素の区画を読み書きする

  配列変数scoresは「配列の実態は8832番地にある」と指し示す動作をする。
  これを[参照]
  メモリ上の番地を代入する変数のことを[参照型]と呼ぶ