式の評価：式に従って計算処理をすること。３つの原則に従う
  1.評価結果への置換の原則
    周囲のオペランド情報を使って計算を行い、オペランドを巻き込んで結果に化ける（置き換わる）
    1 + 5 =(評価) 6
    1 + 5 - 3 = 6(初めに1 + 5を評価する) - 3 = 3

  2.優先順位の原則
    式に演算子が複数ある場合、javaで決められた優先順位の高い演算子から順位評価される
    1 + 5 * 3 = 1 + 15(5*3) = 16
    (1 + 5) * 3 = 6(1+5) * 3 = 18
    ※優先順位を覚える必要はない。そのうち覚えるよきっと

  3.統合規則の原則
    式に中に同じ優先順位の演算子が複数ある場合、演算子ごとに決められた方向から順に評価される
    全ての演算子は「左から評価するか」、「右から評価するか」という方向が決まっている。
    10 + 5 + 2 = 右から評価する
    a = b = 10 = 左から評価する
