算術演算子：四則計算を行う演算子
演算子  機能          優先順位  評価の方向    例
  +   足し算            中      左→右     3 + 5 → 8
  -   引き算            中      左→右     10 - 3 → 7
  *   掛け算            高      左→右     3 * 2 → 6
  /   割り算            高      左→右     3.2 / 2 → 1.6
  %   余剰（割り算の余り) 高      左→右     9 % 2 → 1

文字列結合演算子：左右の文字列オペランドを統合して1つの文字列にする演算子
  +   文字列の連結       中      左→右     "こん" + "にちは" = "こんにちは"

代入演算子：右オペランドの内容を左オペランドの変数に代入する(優先順位は「最低」 評価の方向「右→左」)
  =   右辺を左辺に代入                            a = 10 → a(中身は10)
  +=  左辺と右辺を加算してから左辺に代入             a += 2 → a(中身はa = a + 2と同じ)
  -=  左辺から右辺を引いて左辺に代入                a -= 2 → a(中身はa = a - 2と同じ)
  *=  左辺から右辺を乗算して左辺に代入              a *= 2 → a(中身はa = a * 2と同じ)
  /=  左辺から右辺を割り算して左辺に代入             a /= 2 → a(中身はa = a / 2と同じ)
  %=  左辺から右辺を割り算しその余りを左辺に代入      a %= 2 → a(中身はa = a % 2と同じ)
  +=  左辺の後ろに右辺を連結して代入                a += "風" → a(中身はa = a + "風"と同じ)

インクリメント/デクリメント演算子：１だけ増やしたい、減らしたい時に使用する。
  ++  １増やす  最高  左→右
  --  １減らす  最高  左→右
